{
  "name": "simple-users-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "supertest": "^7.2.2",
    "vitest": "^4.1.8"
  }
}
